<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="file://localhost/Users/renga/OneDrive/Downloads/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
   
    <title>Enjoy Today</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
    body{
        background:url("./image/mt.jpg") repeat  center center/cover ;
        height: 100%;
        
    }
    #page-1.page div{
       z-index: 1;

    } 
    .page{
        display: flex;
        flex-direction: column;
        text-align: center;
       
        color: rgb(37, 33, 33);
    }
    .page h1{
        font-family: 'Chelsea Market', cursive;
        font-size: 50px;
        font-weight: bolder;
        margin-top: 2rem;
        color: yellowgreen;
        text-shadow: 6px 6px  rgb(47, 66, 7);
    }
    .page h1 i{
        color: teal;
        text-shadow: 6px 6px  rgb(2, 70, 70);
    }
    .page h2{
        font-family: 'Ubuntu', sans-serif;
        font-size: 30px;
        font-weight: bolder;
        margin-left: 0.5rem;
        color: white;
        text-shadow: 2px 2px 10px rgb(16, 127, 146);
    }
    .page h2 i{
        color: rgb(228, 82, 82);
        font-size: 33px;
        text-shadow: 2px 2px  rgb(129, 34, 75);
    }
    .page p{
    font-family: 'Piedra', cursive;
    margin-top: 4rem;
    margin-left: 2rem;
        color: white;
        font-size: 35px;
        padding-top:14rem ;
       
        
    }
    shadow2 {
        text-shadow: 3px 3px  rgb(26, 25, 25);
    }
    shadow1{text-shadow: 3px 3px  rgb(14, 95, 109);}
    shadow3{
        text-shadow: 3px 3px  rgb(224, 7, 98);
    }
    color1 {color: rgb(231, 69, 69);text-shadow: 5px 5px  rgb(245, 237, 237);}
    color2 {color: rgb(184, 233, 70);text-shadow: 5px 5px  rgb(245, 238, 238);}
    color3 {color: rgb(233, 47, 109);text-shadow: 5px 5px  rgb(231, 224, 224);}
    color4{
        color: rgb(0, 0, 0);
        text-shadow: 3px 3px  rgb(255, 255, 255);
        font-size: 40px;

    }
    color5{
        font-size: 34px;
        color: rgb(117, 15, 15);
        text-shadow: 3px 3px 10px rgb(247, 242, 242);
    }
    
    .page h3{
        font-size: 30px;
        font-family: 'Lobster', cursive;
        color: rgb(190, 190, 53);
        text-shadow: 2px 2px  rgb(58, 58, 3);
        margin-bottom: 3px;

    }
    .page i{
        color: rgb(156, 62, 156);
        font-size: 60px;
        text-align: left !important;
        text-shadow: 3px 3px  rgb(221, 153, 221);

    }
    .page::before{
        content: '';
  background: url('./image/mt3.jpg') no-repeat center ;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
  z-index: 1;
    }
    #page-1 h1 {
  transform: translateX(1200px);
  transform: rotateY(130deg);
  animation: heading1 5s forwards ease-in;
  
}
#page-1 h2 {
  transform: translateY(-1200px);
  animation: heading2 3s forwards ease-out;
  
  
}
#page-1 h3 {
  transform: translateY(-1200px);
  animation: heading3 3s forwards ease-in;
}

#page-1 p {
  transform: translateX(-1800px);
  
  animation: text 3s forwards ease-in 1s;
}

/* Keyframes */
@keyframes heading1 {
  to {
    transform: translateX(0);
    transform: rotateY(0);
  }
}
@keyframes heading2 {
  to {
    transform: translateY(0);
  }
}
@keyframes heading3 {
  to {
    transform: translateY(0);
  }
}
@keyframes text {
    from{
        transform: translateX(1200px);
    }
  to {
    transform: translateX(0);
    
  }
}
@media screen and (max-width: 500px) {
    
    body{
        background:url("./image/mt.jpg") repeat  center center/cover ;
        width: 100%;
            height: 100%;
    }
    .page::before{
        content: '';
  background: url('./image/mt3.jpg') no-repeat center ;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
  z-index: 1;
          
       }
       .page h1{
           width: 70%;
       }
       .page h2{
           width: 50%;
       }
       .page h3{
           width: 50%;
           text-align: center;
       }
       .page h3 i{
           text-align: center;
       }
       .page p{
           width: 45%;
           font-size: 25px;
       }

    }
     @media screen and (max-width: 800px){
        
        body{
            background:url("./image/mt.jpg") repeat  center center/cover ;
            width: 100%;
            height: 100%;
        }
        .page::before{
           
            content: '';
  background: url('./image/mt3.jpg') no-repeat center ;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
  z-index: 1;
       }
       .page h1{
           width: 50%;
           height: 40%;

       }
       .page h2{
           width: 40%;
           text-align: center;
           margin-top: 7rem;
           margin-bottom: 2rem;

       }
       .page h3{
           width: 40%;
       }
       .page p{
           width: 75%;
           margin-top: 1rem;
           font-size: 25px;
       }


    } 
  
</style>
<body>
 <section id="page-1" class="page">
 <div>
 <p> <shadow1> Birthdays come around every year, but friends like you only come once in lifetime.<br>I’m so glad you came into my life.</shadow1><color1>Best wishes on your special day</color1>.
  <br>
  <shadow2> For many people, the word friend is just a sequence of letters. For me, it is the<br> source of happiness and strength because of you.</shadow2><color2> Thanks for that,buddy!</color2><br> 
  <shadow3> You always dream big and I wish on this special day that may all your dreams come <br>true and may you reach the places that you always wanted to reach. Stay blessed <br>and stay happy.</shadow3> <color3>Happiest birthday my dearest one</color3>.              
</p>

<h3><color5>:From minto</color5><br>
    -<color4> Akshaya :)</color4><i class="far fa-heart fa-1x"></i><br>
</h3>
<embed src="../HBD.mp3" loop="true" autostart="true" width="2" height="0"></embed>
</div>
</section>


 </body>
 </html>